//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class contract
    {
        public int ContractID { get; set; }
        public string AccountRef { get; set; }
        public string Name { get; set; }
        public string AuxiliaryAddress { get; set; }
        public string ClientInvoiceRef { get; set; }
        public string Description { get; set; }
        public string ServiceLevel { get; set; }
        public Nullable<double> ConLastMonth { get; set; }
        public Nullable<double> ConThisMonth { get; set; }
        public Nullable<double> ReturnedThisMonth { get; set; }
        public Nullable<double> ReConThisMonth { get; set; }
        public Nullable<double> DestroyedThisMonth { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<double> FixedFee { get; set; }
        public Nullable<double> FixedUnits { get; set; }
        public Nullable<double> FixedUnitsToDate { get; set; }
        public Nullable<bool> ContractFinished { get; set; }
        public Nullable<double> FreeUnits { get; set; }
        public string ClientAddress1 { get; set; }
        public string ClientAddress2 { get; set; }
        public string ClientAddress3 { get; set; }
        public string ClientAddress4 { get; set; }
        public string ClientAddress5 { get; set; }
        public string ClientAddress6 { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
    }
}
