//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemDetail
    {
        public int ItemID { get; set; }
        public string ItemNumber { get; set; }
        public Nullable<int> ContractID { get; set; }
        public string ClientItemRef { get; set; }
        public string Description { get; set; }
        public string DestructionDate { get; set; }
        public string Typpe { get; set; }
        public Nullable<double> Percentage { get; set; }
        public Nullable<System.DateTime> DateRecieved { get; set; }
        public Nullable<System.DateTime> DateDestroyed { get; set; }
        public Nullable<System.DateTime> DateRetrieved { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public Nullable<bool> Destroyed { get; set; }
        public string Location { get; set; }
        public Nullable<bool> InStock { get; set; }
        public Nullable<bool> InStockEOM { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
    }
}
