﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fastnessEntitiesOld : DbContext
    {
        public fastnessEntitiesOld()
            : base("name=fastnessEntitiesOld")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<actionType> actionType { get; set; }
        public DbSet<clientAction> clientAction { get; set; }
        public DbSet<contract> contract { get; set; }
        public DbSet<ItemDetail> ItemDetail { get; set; }
        public DbSet<tbDrukAkcje> tbDrukAkcje { get; set; }
        public DbSet<tbDrukPudla> tbDrukPudla { get; set; }
        public DbSet<tbInvoice> tbInvoice { get; set; }
        public DbSet<tbInvoiceHistory> tbInvoiceHistory { get; set; }
        public DbSet<tbMadeActions> tbMadeActions { get; set; }
        public DbSet<tbVAT> tbVAT { get; set; }
    }
}
