//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDrukAkcje
    {
        public Nullable<int> INDEKS { get; set; }
        public string Name { get; set; }
        public Nullable<int> ContractID { get; set; }
        public string ItemID { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string Notes { get; set; }
        public Nullable<double> Charge { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<int> InvoiceNumber { get; set; }
        public string AuthorisedBy { get; set; }
        public string Location { get; set; }
        public string ClientItemRef { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
    }
}
