//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDrukPudla
    {
        public int INDEKS { get; set; }
        public string ItemNumber { get; set; }
        public Nullable<int> ContractID { get; set; }
        public string ClientItemRef { get; set; }
        public string Location { get; set; }
        public Nullable<bool> InStock { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
    }
}
