//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oldDbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbInvoiceHistory
    {
        public int INDEKS { get; set; }
        public Nullable<int> contractID { get; set; }
        public string codeOfAction { get; set; }
        public string typeOfAction { get; set; }
        public Nullable<int> amountOfActions { get; set; }
        public Nullable<double> chargeForAllActions { get; set; }
        public Nullable<int> invoiceNumber { get; set; }
        public Nullable<short> Month { get; set; }
        public Nullable<short> Year { get; set; }
        public string notes { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
    }
}
