//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionHistory
    {
        public long ActionHistoryID { get; set; }
        public string ItemNumber { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public string Notes { get; set; }
        public double Charge { get; set; }
        public Nullable<int> InvoiceNumber { get; set; }
        public string AuthorisedBy { get; set; }
        public string Location { get; set; }
        public Nullable<int> Percentage { get; set; }
        public Nullable<System.DateTime> LastAmended { get; set; }
        public long ContractActionID { get; set; }
        public bool Invoiced { get; set; }
    }
}
