//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int ContractID { get; set; }
        public string AccountRef { get; set; }
        public string Name { get; set; }
        public string ClientInvoiceRef { get; set; }
        public string ServiceLevel { get; set; }
        public int ConLastMonth { get; set; }
        public int ConThisMonth { get; set; }
        public int ReturnedThisMonth { get; set; }
        public int ReConThisMonth { get; set; }
        public int DestroyedThisMonth { get; set; }
        public int Total { get; set; }
        public double FixedFee { get; set; }
        public int FixedUnits { get; set; }
        public int FixedUnitsToDate { get; set; }
        public bool ContractFinished { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string AuxiliaryAddress { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> LastSendInvoice { get; set; }
    }
}
