//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractAction
    {
        public long ContractActionID { get; set; }
        public string Description { get; set; }
        public string Code { get; set; }
        public double Charge { get; set; }
        public double PerFreeAction { get; set; }
        public int ContractID { get; set; }
    }
}
