//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceHistory
    {
        public long InvoiceHistoryID { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public int ContractID { get; set; }
        public string Details { get; set; }
        public int InvoiceNo { get; set; }
    }
}
