//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MiscParams
    {
        public int MiscParamsID { get; set; }
        public int NextInvoiceNo { get; set; }
        public double VAT { get; set; }
        public long DbWriteSync { get; set; }
    }
}
