﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastness.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fastnessEntities : DbContext
    {
        public fastnessEntities()
            : base("name=fastnessEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        virtual public DbSet<ActionTemplate> ActionTemplate { get; set; }
        virtual public DbSet<InvoiceHistory> InvoiceHistory { get; set; }
        virtual public DbSet<Contract> Contract { get; set; }
        virtual public DbSet<ContractAction> ContractAction { get; set; }
        virtual public DbSet<ActionHistory> ActionHistory { get; set; }
        virtual public DbSet<ItemDetail> ItemDetail { get; set; }
        virtual public DbSet<User> User { get; set; }
        virtual public DbSet<MiscParams> MiscParams { get; set; }
    }
}
